# AutoEnergyRain

./: .gitignore  README.md  build.gradle  settings.gradle
autoenergyrain/: build.gradle  proguard-rules.pro
autoenergyrain/src/androidTest/java/laimr/antforest/autoenergyrain/: ExampleInstrumentedTest.java
autoenergyrain/src/main/: AndroidManifest.xml
autoenergyrain/src/main/assets/: xposed_init
autoenergyrain/src/main/java/laimr/antforest/autoenergyrain/data/: GlobalInfo.java  GoalList.java
autoenergyrain/src/main/java/laimr/antforest/autoenergyrain/hook/: XposedHook.java  launcherServiceBroadcastReciever.java
autoenergyrain/src/main/java/laimr/antforest/autoenergyrain/ui/: MainActivity.java
autoenergyrain/src/main/java/laimr/antforest/autoenergyrain/ui/core/: CallBackBroadcastReceiver.java
autoenergyrain/src/main/res/layout/: activity_main.xml
autoenergyrain/src/main/res/values/: strings.xml  themes.xml
autoenergyrain/src/main/res/values-night/: themes.xml
autoenergyrain/src/test/java/laimr/antforest/autoenergyrain/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
